{
    "name": "alc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^2.5.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^*",
        "bootstrap": "^4.1.3",
        "connect-flash": "^0.1.1",
        "ejs": "^2.5.7",
        "express": "^4.16.1",
        "express-messages": "^1.0.1",
        "express-session": "^1.15.6",
        "express-validator": "^4.2.1",
        "mongojs": "^2.4.1",
        "mongoose": "^4.12.4",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0"
    },
    "engines" : {
        "node": "6.11.4"
    }
}
